# SOFTXPERT-AndroidTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mohammed/androiddevelopertask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mohammed/androiddevelopertask/: MainActivity.java
app/src/main/java/com/mohammed/androiddevelopertask/home/: HomeAdapter.java  HomeRepository.java  HomeResponsData.java  HomeResponse.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/mohammed/androiddevelopertask/webservice/: APIClient.java  ApiInterface.java  UtilityHelper.java
app/src/main/res/drawable/: strock_shap_whighte.xml
app/src/main/res/layout/: activity_main.xml  item_home_layout.xml
app/src/main/res/raw/: progress.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mohammed/androiddevelopertask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
